<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/005ad9d070.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-1">
        <h3>products</h3>
        <h3>pricing</h3>
        <h3 class="community">community.</h3></div>
        <div  class="nav-2">
            <h2>startup 3</h2>
        </div>
        <div  class="nav-3">
          
            <h4> login</h4>
            <h3 class="signup">sign up</h3>
        </div>
    </nav>
    <div class="container">
        <h1>A high-quality solution for those who want a beautiful startup website quickly</h1>
    </div>
    <div class="icon">
            <i id="playbtn" class="fa-solid fa-circle-play"></i>
    </div>
    <div class="para">
        <p>We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>
    </div>
</body>
</html>